workshop-repository: dynatrace-sockshop

pcf-stage-deploy-username: <cloud foundry username>
pcf-stage-deploy-password: <cloud foundry password>
pcf-stage-organization: <cloud foundry organization>
pcf-stage-space: <cloud foundry space>
pcf-stage-api: <cloud foundry api>

pcf-stage-user-suffix: user-stage
pcf-stage-orders-suffix: orders-stage
pcf-stage-shipping-suffix: shipping-stage
pcf-stage-carts-suffix: carts-stage
pcf-stage-queue-master-suffix: queue-master-stage
pcf-stage-catalogue-suffix: catalogue-stage
pcf-stage-payment-suffix: payment-stage
pcf-stage-front-end-suffix: front-end-stage

pcf-stage-app-domain: <cloud foundry app domain>

pcf-prod-deploy-username: <cloud foundry username>
pcf-prod-deploy-password: <cloud foundry password>
pcf-prod-organization: <cloud foundry organization>
pcf-prod-space: <cloud foundry space>
pcf-prod-api: <cloud foundry api>

pcf-prod-user-suffix: user
pcf-prod-orders-suffix: orders
pcf-prod-shipping-suffix: shipping
pcf-prod-carts-suffix: carts
pcf-prod-queue-master-suffix: queue-master
pcf-prod-catalogue-suffix: catalogue
pcf-prod-payment-suffix: payment
pcf-prod-front-end-suffix: front-end

pcf-prod-app-domain: <cloud foundry app domain>

apitoken: <dynatrace api token>
tenanthost: <dynatrace tenant host>

s3-bucket: <s3 bucket name>
s3-access-key-id: <aws access key id>
s3-secret-access-key: <aws access key>

# For building the jmeter test image
docker-hub-username: <docker hub username>
docker-hub-password: <docker hub password>
docker-hub-repository: <docker hub repository>