apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sock-shop
  namespace: sock-shop
spec:
  hosts:
  - "*"
  gateways:
  - front-end-gateway
  http:
  - match:
    - headers:
        authority:
          prefix: "carts"
    route:
    - destination:
        port:
          number: 80
        host: carts
  - match:
    - headers:
        authority:
          prefix: "catalogue"
    route:
    - destination:
        port:
          number: 80
        host: catalogue
  - match:
    - headers:
        authority:
          prefix: "orders"
    route:
    - destination:
        port:
          number: 80
        host: orders
  - match:
    - headers:
        authority:
          prefix: "payment"
    route:
    - destination:
        port:
          number: 80
        host: payment
  - match:
    - headers:
        authority:
          prefix: "queue-master"
    route:
    - destination:
        port:
          number: 80
        host: queue-master
  - match:
    - headers:
        authority:
          prefix: "shipping"
    route:
    - destination:
        port:
          number: 80
        host: shipping
  - match:
    - headers:
        authority:
          prefix: "user"
    route:
    - destination:
        port:
          number: 80
        host: user
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        port:
          number: 8079
        host: front-end
