apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sock-shop
  namespace: sock-shop
spec:
  hosts:
  - "*"
  gateways:
  - sock-shop-gateway
  http:
  - match:
    - uri:
        prefix: "/microservice-carts"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 80
        host: carts
  - match:
    - uri:
        prefix: "/microservice-catalogue"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 80
        host: catalogue
  - match:
    - uri:
        prefix: "/microservice-orders"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 80
        host: orders
  - match:
    - uri:
        prefix: "/microservice-payment"
    rewrite:
      uri: "/microservice-payment"
    route:
    - destination:
        port:
          number: 80
        host: payment
  - match:
    - uri:
        prefix: "/microservice-payment"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 80
        host: payment
  - match:
    - uri:
        prefix: "/microservice-queue-master"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 80
        host: queue-master
  - match:
    - uri:
        prefix: "/microservice-shipping"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 80
        host: shipping
  - match:
    - uri:
        prefix: "/microservice-user"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 80
        host: user
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        port:
          number: 8079
        host: front-end
